--cpu Cortex-M3
"weigher\startup_stm32f103xb.o"
"weigher\main.o"
"weigher\gpio.o"
"weigher\adc.o"
"weigher\i2c.o"
"weigher\tim.o"
"weigher\stm32f1xx_it.o"
"weigher\stm32f1xx_hal_msp.o"
"weigher\usb_device.o"
"weigher\usbd_desc.o"
"weigher\usbd_cdc_if.o"
"weigher\usbd_conf.o"
"weigher\stm32f1xx_hal_gpio_ex.o"
"weigher\stm32f1xx_hal_pcd.o"
"weigher\stm32f1xx_hal_pcd_ex.o"
"weigher\stm32f1xx_ll_usb.o"
"weigher\stm32f1xx_hal.o"
"weigher\stm32f1xx_hal_rcc.o"
"weigher\stm32f1xx_hal_rcc_ex.o"
"weigher\stm32f1xx_hal_gpio.o"
"weigher\stm32f1xx_hal_dma.o"
"weigher\stm32f1xx_hal_cortex.o"
"weigher\stm32f1xx_hal_pwr.o"
"weigher\stm32f1xx_hal_flash.o"
"weigher\stm32f1xx_hal_flash_ex.o"
"weigher\stm32f1xx_hal_exti.o"
"weigher\stm32f1xx_hal_adc.o"
"weigher\stm32f1xx_hal_adc_ex.o"
"weigher\stm32f1xx_hal_i2c.o"
"weigher\stm32f1xx_hal_tim.o"
"weigher\stm32f1xx_hal_tim_ex.o"
"weigher\system_stm32f1xx.o"
"weigher\usbd_core.o"
"weigher\usbd_ctlreq.o"
"weigher\usbd_ioreq.o"
"weigher\usbd_cdc.o"
"weigher\screen.o"
"weigher\system.o"
"weigher\cs1237.o"
"weigher\u8g2_arc.o"
"weigher\u8g2_bitmap.o"
"weigher\u8g2_box.o"
"weigher\u8g2_buffer.o"
"weigher\u8g2_button.o"
"weigher\u8g2_circle.o"
"weigher\u8g2_cleardisplay.o"
"weigher\u8g2_d_memory.o"
"weigher\u8g2_d_setup.o"
"weigher\u8g2_font.o"
"weigher\u8g2_fonts.o"
"weigher\u8g2_hvline.o"
"weigher\u8g2_input_value.o"
"weigher\u8g2_intersection.o"
"weigher\u8g2_kerning.o"
"weigher\u8g2_line.o"
"weigher\u8g2_ll_hvline.o"
"weigher\u8g2_message.o"
"weigher\u8g2_polygon.o"
"weigher\u8g2_selection_list.o"
"weigher\u8g2_setup.o"
"weigher\u8log.o"
"weigher\u8log_u8g2.o"
"weigher\u8log_u8x8.o"
"weigher\u8x8_8x8.o"
"weigher\u8x8_byte.o"
"weigher\u8x8_cad.o"
"weigher\u8x8_capture.o"
"weigher\u8x8_d_ssd1306_128x32.o"
"weigher\u8x8_d_ssd1306_128x64_noname.o"
"weigher\u8x8_debounce.o"
"weigher\u8x8_display.o"
"weigher\u8x8_fonts.o"
"weigher\u8x8_gpio.o"
"weigher\u8x8_input_value.o"
"weigher\u8x8_message.o"
"weigher\u8x8_selection_list.o"
"weigher\u8x8_setup.o"
"weigher\u8x8_string.o"
"weigher\u8x8_u8toa.o"
"weigher\u8x8_u16toa.o"
--strict --scatter "Weigher\Weigher.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Weigher.map" -o Weigher\Weigher.axf